# eta_life

./: .gitignore  build.sh  run.sh
life/: life-hs.cabal
life-java/: pom.xml
life-java/src/main/java/pl/setblack/life/: GameOfLife.java
life/src/: Life.hs  Main.hs
